------------  # 001. MOV ----------- A
-----------+  # 002. MOV ----------- D
0000+++0+++0  # 003. SHL D D
0000000-+0+0  # 004. DEC D D
00000++0++00  # 005. CPY D M
-000+000000+  # 006. MOV 80 D
00000+00+--0  # 007. ADD D A A
-----------+  # 008. MOV ----------- D
0000+++0+++0  # 009. SHL D D
0000000-+0+0  # 010. DEC D D
00000++0++00  # 011. CPY D M
-000+000000+  # 012. MOV 80 D
00000+00+--0  # 013. ADD D A A
-----------+  # 014. MOV ----------- D
0000+++0+++0  # 015. SHL D D
0000000-+0+0  # 016. DEC D D
00000++0++00  # 017. CPY D M
-000+000000+  # 018. MOV 80 D
00000+00+--0  # 019. ADD D A A
-----------+  # 020. MOV ----------- D
0000+++0+++0  # 021. SHL D D
0000000-+0+0  # 022. DEC D D
00000++0++00  # 023. CPY D M
++000-00000+  # 024. MOV -239 D
00000+00+--0  # 025. ADD D A A
0--0--0--0-+  # 026. MOV 0--0--0--0- D
0000+++0+++0  # 027. SHL D D
0000000-+0+0  # 028. DEC D D
00000++0++00  # 029. CPY D M
-000+000000+  # 030. MOV 80 D
00000+00+--0  # 031. ADD D A A
0--0--0--0-+  # 032. MOV 0--0--0--0- D
0000+++0+++0  # 033. SHL D D
0000000-+0+0  # 034. DEC D D
00000++0++00  # 035. CPY D M
-000+000000+  # 036. MOV 80 D
00000+00+--0  # 037. ADD D A A
0--0--0--0-+  # 038. MOV 0--0--0--0- D
0000+++0+++0  # 039. SHL D D
0000000-+0+0  # 040. DEC D D
00000++0++00  # 041. CPY D M
-000+000000+  # 042. MOV 80 D
00000+00+--0  # 043. ADD D A A
0--0--0--0-+  # 044. MOV 0--0--0--0- D
0000+++0+++0  # 045. SHL D D
0000000-+0+0  # 046. DEC D D
00000++0++00  # 047. CPY D M
++000-00000+  # 048. MOV -239 D
00000+00+--0  # 049. ADD D A A
+--+--+--+-+  # 050. MOV +--+--+--+- D
0000+++0+++0  # 051. SHL D D
0000000-+0+0  # 052. DEC D D
00000++0++00  # 053. CPY D M
-000+000000+  # 054. MOV 80 D
00000+00+--0  # 055. ADD D A A
+--+--+--+-+  # 056. MOV +--+--+--+- D
0000+++0+++0  # 057. SHL D D
0000000-+0+0  # 058. DEC D D
00000++0++00  # 059. CPY D M
-000+000000+  # 060. MOV 80 D
00000+00+--0  # 061. ADD D A A
+--+--+--+-+  # 062. MOV +--+--+--+- D
0000+++0+++0  # 063. SHL D D
0000000-+0+0  # 064. DEC D D
00000++0++00  # 065. CPY D M
-000+000000+  # 066. MOV 80 D
00000+00+--0  # 067. ADD D A A
+--+--+--+-+  # 068. MOV +--+--+--+- D
0000+++0+++0  # 069. SHL D D
0000000-+0+0  # 070. DEC D D
00000++0++00  # 071. CPY D M
++000-00000+  # 072. MOV -239 D
00000+00+--0  # 073. ADD D A A
-0--0--0--0+  # 074. MOV -0--0--0--0 D
0000+++0+++0  # 075. SHL D D
0000000-+0+0  # 076. DEC D D
00000++0++00  # 077. CPY D M
-000+000000+  # 078. MOV 80 D
00000+00+--0  # 079. ADD D A A
-0--0--0--0+  # 080. MOV -0--0--0--0 D
0000+++0+++0  # 081. SHL D D
0000000-+0+0  # 082. DEC D D
00000++0++00  # 083. CPY D M
-000+000000+  # 084. MOV 80 D
00000+00+--0  # 085. ADD D A A
-0--0--0--0+  # 086. MOV -0--0--0--0 D
0000+++0+++0  # 087. SHL D D
0000000-+0+0  # 088. DEC D D
00000++0++00  # 089. CPY D M
-000+000000+  # 090. MOV 80 D
00000+00+--0  # 091. ADD D A A
-0--0--0--0+  # 092. MOV -0--0--0--0 D
0000+++0+++0  # 093. SHL D D
0000000-+0+0  # 094. DEC D D
00000++0++00  # 095. CPY D M
++000-00000+  # 096. MOV -239 D
00000+00+--0  # 097. ADD D A A
00-00-00-00+  # 098. MOV 00-00-00-00 D
0000+++0+++0  # 099. SHL D D
0000000-+0+0  # 100. DEC D D
00000++0++00  # 101. CPY D M
-000+000000+  # 102. MOV 80 D
00000+00+--0  # 103. ADD D A A
00-00-00-00+  # 104. MOV 00-00-00-00 D
0000+++0+++0  # 105. SHL D D
0000000-+0+0  # 106. DEC D D
00000++0++00  # 107. CPY D M
-000+000000+  # 108. MOV 80 D
00000+00+--0  # 109. ADD D A A
00-00-00-00+  # 110. MOV 00-00-00-00 D
0000+++0+++0  # 111. SHL D D
0000000-+0+0  # 112. DEC D D
00000++0++00  # 113. CPY D M
-000+000000+  # 114. MOV 80 D
00000+00+--0  # 115. ADD D A A
00-00-00-00+  # 116. MOV 00-00-00-00 D
0000+++0+++0  # 117. SHL D D
0000000-+0+0  # 118. DEC D D
00000++0++00  # 119. CPY D M
++000-00000+  # 120. MOV -239 D
00000+00+--0  # 121. ADD D A A
+0-+0-+0-+0+  # 122. MOV +0-+0-+0-+0 D
0000+++0+++0  # 123. SHL D D
0000000-+0+0  # 124. DEC D D
00000++0++00  # 125. CPY D M
-000+000000+  # 126. MOV 80 D
00000+00+--0  # 127. ADD D A A
+0-+0-+0-+0+  # 128. MOV +0-+0-+0-+0 D
0000+++0+++0  # 129. SHL D D
0000000-+0+0  # 130. DEC D D
00000++0++00  # 131. CPY D M
-000+000000+  # 132. MOV 80 D
00000+00+--0  # 133. ADD D A A
+0-+0-+0-+0+  # 134. MOV +0-+0-+0-+0 D
0000+++0+++0  # 135. SHL D D
0000000-+0+0  # 136. DEC D D
00000++0++00  # 137. CPY D M
-000+000000+  # 138. MOV 80 D
00000+00+--0  # 139. ADD D A A
+0-+0-+0-+0+  # 140. MOV +0-+0-+0-+0 D
0000+++0+++0  # 141. SHL D D
0000000-+0+0  # 142. DEC D D
00000++0++00  # 143. CPY D M
++000-00000+  # 144. MOV -239 D
00000+00+--0  # 145. ADD D A A
-+--+--+--++  # 146. MOV -+--+--+--+ D
0000+++0+++0  # 147. SHL D D
0000000-+0+0  # 148. DEC D D
00000++0++00  # 149. CPY D M
-000+000000+  # 150. MOV 80 D
00000+00+--0  # 151. ADD D A A
-+--+--+--++  # 152. MOV -+--+--+--+ D
0000+++0+++0  # 153. SHL D D
0000000-+0+0  # 154. DEC D D
00000++0++00  # 155. CPY D M
-000+000000+  # 156. MOV 80 D
00000+00+--0  # 157. ADD D A A
-+--+--+--++  # 158. MOV -+--+--+--+ D
0000+++0+++0  # 159. SHL D D
0000000-+0+0  # 160. DEC D D
00000++0++00  # 161. CPY D M
-000+000000+  # 162. MOV 80 D
00000+00+--0  # 163. ADD D A A
-+--+--+--++  # 164. MOV -+--+--+--+ D
0000+++0+++0  # 165. SHL D D
0000000-+0+0  # 166. DEC D D
00000++0++00  # 167. CPY D M
++000-00000+  # 168. MOV -239 D
00000+00+--0  # 169. ADD D A A
0+-0+-0+-0++  # 170. MOV 0+-0+-0+-0+ D
0000+++0+++0  # 171. SHL D D
0000000-+0+0  # 172. DEC D D
00000++0++00  # 173. CPY D M
-000+000000+  # 174. MOV 80 D
00000+00+--0  # 175. ADD D A A
0+-0+-0+-0++  # 176. MOV 0+-0+-0+-0+ D
0000+++0+++0  # 177. SHL D D
0000000-+0+0  # 178. DEC D D
00000++0++00  # 179. CPY D M
-000+000000+  # 180. MOV 80 D
00000+00+--0  # 181. ADD D A A
0+-0+-0+-0++  # 182. MOV 0+-0+-0+-0+ D
0000+++0+++0  # 183. SHL D D
0000000-+0+0  # 184. DEC D D
00000++0++00  # 185. CPY D M
-000+000000+  # 186. MOV 80 D
00000+00+--0  # 187. ADD D A A
0+-0+-0+-0++  # 188. MOV 0+-0+-0+-0+ D
0000+++0+++0  # 189. SHL D D
0000000-+0+0  # 190. DEC D D
00000++0++00  # 191. CPY D M
++000-00000+  # 192. MOV -239 D
00000+00+--0  # 193. ADD D A A
++-++-++-+++  # 194. MOV ++-++-++-++ D
0000+++0+++0  # 195. SHL D D
0000000-+0+0  # 196. DEC D D
00000++0++00  # 197. CPY D M
-000+000000+  # 198. MOV 80 D
00000+00+--0  # 199. ADD D A A
++-++-++-+++  # 200. MOV ++-++-++-++ D
0000+++0+++0  # 201. SHL D D
0000000-+0+0  # 202. DEC D D
00000++0++00  # 203. CPY D M
-000+000000+  # 204. MOV 80 D
00000+00+--0  # 205. ADD D A A
++-++-++-+++  # 206. MOV ++-++-++-++ D
0000+++0+++0  # 207. SHL D D
0000000-+0+0  # 208. DEC D D
00000++0++00  # 209. CPY D M
-000+000000+  # 210. MOV 80 D
00000+00+--0  # 211. ADD D A A
++-++-++-+++  # 212. MOV ++-++-++-++ D
0000+++0+++0  # 213. SHL D D
0000000-+0+0  # 214. DEC D D
00000++0++00  # 215. CPY D M
00-0+000000+  # 216. MOV 72 D
00000+00+--0  # 217. ADD D A A
--0--0--0--+  # 218. MOV --0--0--0-- D
0000+++0+++0  # 219. SHL D D
00000++0++00  # 220. CPY D M
-000+000000+  # 221. MOV 80 D
00000+00+--0  # 222. ADD D A A
--0--0--0--+  # 223. MOV --0--0--0-- D
0000+++0+++0  # 224. SHL D D
00000++0++00  # 225. CPY D M
-000+000000+  # 226. MOV 80 D
00000+00+--0  # 227. ADD D A A
--0--0--0--+  # 228. MOV --0--0--0-- D
0000+++0+++0  # 229. SHL D D
00000++0++00  # 230. CPY D M
-000+000000+  # 231. MOV 80 D
00000+00+--0  # 232. ADD D A A
--0--0--0--+  # 233. MOV --0--0--0-- D
0000+++0+++0  # 234. SHL D D
00000++0++00  # 235. CPY D M
++000-00000+  # 236. MOV -239 D
00000+00+--0  # 237. ADD D A A
0-00-00-00-+  # 238. MOV 0-00-00-00- D
0000+++0+++0  # 239. SHL D D
00000++0++00  # 240. CPY D M
-000+000000+  # 241. MOV 80 D
00000+00+--0  # 242. ADD D A A
0-00-00-00-+  # 243. MOV 0-00-00-00- D
0000+++0+++0  # 244. SHL D D
00000++0++00  # 245. CPY D M
-000+000000+  # 246. MOV 80 D
00000+00+--0  # 247. ADD D A A
0-00-00-00-+  # 248. MOV 0-00-00-00- D
0000+++0+++0  # 249. SHL D D
00000++0++00  # 250. CPY D M
-000+000000+  # 251. MOV 80 D
00000+00+--0  # 252. ADD D A A
0-00-00-00-+  # 253. MOV 0-00-00-00- D
0000+++0+++0  # 254. SHL D D
00000++0++00  # 255. CPY D M
++000-00000+  # 256. MOV -239 D
00000+00+--0  # 257. ADD D A A
+-0+-0+-0+-+  # 258. MOV +-0+-0+-0+- D
0000+++0+++0  # 259. SHL D D
00000++0++00  # 260. CPY D M
-000+000000+  # 261. MOV 80 D
00000+00+--0  # 262. ADD D A A
+-0+-0+-0+-+  # 263. MOV +-0+-0+-0+- D
0000+++0+++0  # 264. SHL D D
00000++0++00  # 265. CPY D M
-000+000000+  # 266. MOV 80 D
00000+00+--0  # 267. ADD D A A
+-0+-0+-0+-+  # 268. MOV +-0+-0+-0+- D
0000+++0+++0  # 269. SHL D D
00000++0++00  # 270. CPY D M
-000+000000+  # 271. MOV 80 D
00000+00+--0  # 272. ADD D A A
+-0+-0+-0+-+  # 273. MOV +-0+-0+-0+- D
0000+++0+++0  # 274. SHL D D
00000++0++00  # 275. CPY D M
++000-00000+  # 276. MOV -239 D
00000+00+--0  # 277. ADD D A A
-00-00-00-0+  # 278. MOV -00-00-00-0 D
0000+++0+++0  # 279. SHL D D
00000++0++00  # 280. CPY D M
-000+000000+  # 281. MOV 80 D
00000+00+--0  # 282. ADD D A A
-00-00-00-0+  # 283. MOV -00-00-00-0 D
0000+++0+++0  # 284. SHL D D
00000++0++00  # 285. CPY D M
-000+000000+  # 286. MOV 80 D
00000+00+--0  # 287. ADD D A A
-00-00-00-0+  # 288. MOV -00-00-00-0 D
0000+++0+++0  # 289. SHL D D
00000++0++00  # 290. CPY D M
-000+000000+  # 291. MOV 80 D
00000+00+--0  # 292. ADD D A A
-00-00-00-0+  # 293. MOV -00-00-00-0 D
0000+++0+++0  # 294. SHL D D
00000++0++00  # 295. CPY D M
++000-00000+  # 296. MOV -239 D
00000+00+--0  # 297. ADD D A A
00000000000+  # 298. MOV 00000000000 D
0000+++0+++0  # 299. SHL D D
00000++0++00  # 300. CPY D M
-000+000000+  # 301. MOV 80 D
00000+00+--0  # 302. ADD D A A
00000000000+  # 303. MOV 00000000000 D
0000+++0+++0  # 304. SHL D D
00000++0++00  # 305. CPY D M
-000+000000+  # 306. MOV 80 D
00000+00+--0  # 307. ADD D A A
00000000000+  # 308. MOV 00000000000 D
0000+++0+++0  # 309. SHL D D
00000++0++00  # 310. CPY D M
-000+000000+  # 311. MOV 80 D
00000+00+--0  # 312. ADD D A A
00000000000+  # 313. MOV 00000000000 D
0000+++0+++0  # 314. SHL D D
00000++0++00  # 315. CPY D M
++000-00000+  # 316. MOV -239 D
00000+00+--0  # 317. ADD D A A
+00+00+00+0+  # 318. MOV +00+00+00+0 D
0000+++0+++0  # 319. SHL D D
00000++0++00  # 320. CPY D M
-000+000000+  # 321. MOV 80 D
00000+00+--0  # 322. ADD D A A
+00+00+00+0+  # 323. MOV +00+00+00+0 D
0000+++0+++0  # 324. SHL D D
00000++0++00  # 325. CPY D M
-000+000000+  # 326. MOV 80 D
00000+00+--0  # 327. ADD D A A
+00+00+00+0+  # 328. MOV +00+00+00+0 D
0000+++0+++0  # 329. SHL D D
00000++0++00  # 330. CPY D M
-000+000000+  # 331. MOV 80 D
00000+00+--0  # 332. ADD D A A
+00+00+00+0+  # 333. MOV +00+00+00+0 D
0000+++0+++0  # 334. SHL D D
00000++0++00  # 335. CPY D M
++000-00000+  # 336. MOV -239 D
00000+00+--0  # 337. ADD D A A
-+0-+0-+0-++  # 338. MOV -+0-+0-+0-+ D
0000+++0+++0  # 339. SHL D D
00000++0++00  # 340. CPY D M
-000+000000+  # 341. MOV 80 D
00000+00+--0  # 342. ADD D A A
-+0-+0-+0-++  # 343. MOV -+0-+0-+0-+ D
0000+++0+++0  # 344. SHL D D
00000++0++00  # 345. CPY D M
-000+000000+  # 346. MOV 80 D
00000+00+--0  # 347. ADD D A A
-+0-+0-+0-++  # 348. MOV -+0-+0-+0-+ D
0000+++0+++0  # 349. SHL D D
00000++0++00  # 350. CPY D M
-000+000000+  # 351. MOV 80 D
00000+00+--0  # 352. ADD D A A
-+0-+0-+0-++  # 353. MOV -+0-+0-+0-+ D
0000+++0+++0  # 354. SHL D D
00000++0++00  # 355. CPY D M
++000-00000+  # 356. MOV -239 D
00000+00+--0  # 357. ADD D A A
0+00+00+00++  # 358. MOV 0+00+00+00+ D
0000+++0+++0  # 359. SHL D D
00000++0++00  # 360. CPY D M
-000+000000+  # 361. MOV 80 D
00000+00+--0  # 362. ADD D A A
0+00+00+00++  # 363. MOV 0+00+00+00+ D
0000+++0+++0  # 364. SHL D D
00000++0++00  # 365. CPY D M
-000+000000+  # 366. MOV 80 D
00000+00+--0  # 367. ADD D A A
0+00+00+00++  # 368. MOV 0+00+00+00+ D
0000+++0+++0  # 369. SHL D D
00000++0++00  # 370. CPY D M
-000+000000+  # 371. MOV 80 D
00000+00+--0  # 372. ADD D A A
0+00+00+00++  # 373. MOV 0+00+00+00+ D
0000+++0+++0  # 374. SHL D D
00000++0++00  # 375. CPY D M
++000-00000+  # 376. MOV -239 D
00000+00+--0  # 377. ADD D A A
++0++0++0+++  # 378. MOV ++0++0++0++ D
0000+++0+++0  # 379. SHL D D
00000++0++00  # 380. CPY D M
-000+000000+  # 381. MOV 80 D
00000+00+--0  # 382. ADD D A A
++0++0++0+++  # 383. MOV ++0++0++0++ D
0000+++0+++0  # 384. SHL D D
00000++0++00  # 385. CPY D M
-000+000000+  # 386. MOV 80 D
00000+00+--0  # 387. ADD D A A
++0++0++0+++  # 388. MOV ++0++0++0++ D
0000+++0+++0  # 389. SHL D D
00000++0++00  # 390. CPY D M
-000+000000+  # 391. MOV 80 D
00000+00+--0  # 392. ADD D A A
++0++0++0+++  # 393. MOV ++0++0++0++ D
0000+++0+++0  # 394. SHL D D
00000++0++00  # 395. CPY D M
00-0+000000+  # 396. MOV 72 D
00000+00+--0  # 397. ADD D A A
--+--+--+--+  # 398. MOV --+--+--+-- D
0000+++0+++0  # 399. SHL D D
0000000++0+0  # 400. INC D D
00000++0++00  # 401. CPY D M
-000+000000+  # 402. MOV 80 D
00000+00+--0  # 403. ADD D A A
--+--+--+--+  # 404. MOV --+--+--+-- D
0000+++0+++0  # 405. SHL D D
0000000++0+0  # 406. INC D D
00000++0++00  # 407. CPY D M
-000+000000+  # 408. MOV 80 D
00000+00+--0  # 409. ADD D A A
--+--+--+--+  # 410. MOV --+--+--+-- D
0000+++0+++0  # 411. SHL D D
0000000++0+0  # 412. INC D D
00000++0++00  # 413. CPY D M
-000+000000+  # 414. MOV 80 D
00000+00+--0  # 415. ADD D A A
--+--+--+--+  # 416. MOV --+--+--+-- D
0000+++0+++0  # 417. SHL D D
0000000++0+0  # 418. INC D D
00000++0++00  # 419. CPY D M
++000-00000+  # 420. MOV -239 D
00000+00+--0  # 421. ADD D A A
0-+0-+0-+0-+  # 422. MOV 0-+0-+0-+0- D
0000+++0+++0  # 423. SHL D D
0000000++0+0  # 424. INC D D
00000++0++00  # 425. CPY D M
-000+000000+  # 426. MOV 80 D
00000+00+--0  # 427. ADD D A A
0-+0-+0-+0-+  # 428. MOV 0-+0-+0-+0- D
0000+++0+++0  # 429. SHL D D
0000000++0+0  # 430. INC D D
00000++0++00  # 431. CPY D M
-000+000000+  # 432. MOV 80 D
00000+00+--0  # 433. ADD D A A
0-+0-+0-+0-+  # 434. MOV 0-+0-+0-+0- D
0000+++0+++0  # 435. SHL D D
0000000++0+0  # 436. INC D D
00000++0++00  # 437. CPY D M
-000+000000+  # 438. MOV 80 D
00000+00+--0  # 439. ADD D A A
0-+0-+0-+0-+  # 440. MOV 0-+0-+0-+0- D
0000+++0+++0  # 441. SHL D D
0000000++0+0  # 442. INC D D
00000++0++00  # 443. CPY D M
++000-00000+  # 444. MOV -239 D
00000+00+--0  # 445. ADD D A A
+-++-++-++-+  # 446. MOV +-++-++-++- D
0000+++0+++0  # 447. SHL D D
0000000++0+0  # 448. INC D D
00000++0++00  # 449. CPY D M
-000+000000+  # 450. MOV 80 D
00000+00+--0  # 451. ADD D A A
+-++-++-++-+  # 452. MOV +-++-++-++- D
0000+++0+++0  # 453. SHL D D
0000000++0+0  # 454. INC D D
00000++0++00  # 455. CPY D M
-000+000000+  # 456. MOV 80 D
00000+00+--0  # 457. ADD D A A
+-++-++-++-+  # 458. MOV +-++-++-++- D
0000+++0+++0  # 459. SHL D D
0000000++0+0  # 460. INC D D
00000++0++00  # 461. CPY D M
-000+000000+  # 462. MOV 80 D
00000+00+--0  # 463. ADD D A A
+-++-++-++-+  # 464. MOV +-++-++-++- D
0000+++0+++0  # 465. SHL D D
0000000++0+0  # 466. INC D D
00000++0++00  # 467. CPY D M
++000-00000+  # 468. MOV -239 D
00000+00+--0  # 469. ADD D A A
-0+-0+-0+-0+  # 470. MOV -0+-0+-0+-0 D
0000+++0+++0  # 471. SHL D D
0000000++0+0  # 472. INC D D
00000++0++00  # 473. CPY D M
-000+000000+  # 474. MOV 80 D
00000+00+--0  # 475. ADD D A A
-0+-0+-0+-0+  # 476. MOV -0+-0+-0+-0 D
0000+++0+++0  # 477. SHL D D
0000000++0+0  # 478. INC D D
00000++0++00  # 479. CPY D M
-000+000000+  # 480. MOV 80 D
00000+00+--0  # 481. ADD D A A
-0+-0+-0+-0+  # 482. MOV -0+-0+-0+-0 D
0000+++0+++0  # 483. SHL D D
0000000++0+0  # 484. INC D D
00000++0++00  # 485. CPY D M
-000+000000+  # 486. MOV 80 D
00000+00+--0  # 487. ADD D A A
-0+-0+-0+-0+  # 488. MOV -0+-0+-0+-0 D
0000+++0+++0  # 489. SHL D D
0000000++0+0  # 490. INC D D
00000++0++00  # 491. CPY D M
++000-00000+  # 492. MOV -239 D
00000+00+--0  # 493. ADD D A A
00+00+00+00+  # 494. MOV 00+00+00+00 D
0000+++0+++0  # 495. SHL D D
0000000++0+0  # 496. INC D D
00000++0++00  # 497. CPY D M
-000+000000+  # 498. MOV 80 D
00000+00+--0  # 499. ADD D A A
00+00+00+00+  # 500. MOV 00+00+00+00 D
0000+++0+++0  # 501. SHL D D
0000000++0+0  # 502. INC D D
00000++0++00  # 503. CPY D M
-000+000000+  # 504. MOV 80 D
00000+00+--0  # 505. ADD D A A
00+00+00+00+  # 506. MOV 00+00+00+00 D
0000+++0+++0  # 507. SHL D D
0000000++0+0  # 508. INC D D
00000++0++00  # 509. CPY D M
-000+000000+  # 510. MOV 80 D
00000+00+--0  # 511. ADD D A A
00+00+00+00+  # 512. MOV 00+00+00+00 D
0000+++0+++0  # 513. SHL D D
0000000++0+0  # 514. INC D D
00000++0++00  # 515. CPY D M
++000-00000+  # 516. MOV -239 D
00000+00+--0  # 517. ADD D A A
+0++0++0++0+  # 518. MOV +0++0++0++0 D
0000+++0+++0  # 519. SHL D D
0000000++0+0  # 520. INC D D
00000++0++00  # 521. CPY D M
-000+000000+  # 522. MOV 80 D
00000+00+--0  # 523. ADD D A A
+0++0++0++0+  # 524. MOV +0++0++0++0 D
0000+++0+++0  # 525. SHL D D
0000000++0+0  # 526. INC D D
00000++0++00  # 527. CPY D M
-000+000000+  # 528. MOV 80 D
00000+00+--0  # 529. ADD D A A
+0++0++0++0+  # 530. MOV +0++0++0++0 D
0000+++0+++0  # 531. SHL D D
0000000++0+0  # 532. INC D D
00000++0++00  # 533. CPY D M
-000+000000+  # 534. MOV 80 D
00000+00+--0  # 535. ADD D A A
+0++0++0++0+  # 536. MOV +0++0++0++0 D
0000+++0+++0  # 537. SHL D D
0000000++0+0  # 538. INC D D
00000++0++00  # 539. CPY D M
++000-00000+  # 540. MOV -239 D
00000+00+--0  # 541. ADD D A A
-++-++-++-++  # 542. MOV -++-++-++-+ D
0000+++0+++0  # 543. SHL D D
0000000++0+0  # 544. INC D D
00000++0++00  # 545. CPY D M
-000+000000+  # 546. MOV 80 D
00000+00+--0  # 547. ADD D A A
-++-++-++-++  # 548. MOV -++-++-++-+ D
0000+++0+++0  # 549. SHL D D
0000000++0+0  # 550. INC D D
00000++0++00  # 551. CPY D M
-000+000000+  # 552. MOV 80 D
00000+00+--0  # 553. ADD D A A
-++-++-++-++  # 554. MOV -++-++-++-+ D
0000+++0+++0  # 555. SHL D D
0000000++0+0  # 556. INC D D
00000++0++00  # 557. CPY D M
-000+000000+  # 558. MOV 80 D
00000+00+--0  # 559. ADD D A A
-++-++-++-++  # 560. MOV -++-++-++-+ D
0000+++0+++0  # 561. SHL D D
0000000++0+0  # 562. INC D D
00000++0++00  # 563. CPY D M
++000-00000+  # 564. MOV -239 D
00000+00+--0  # 565. ADD D A A
0++0++0++0++  # 566. MOV 0++0++0++0+ D
0000+++0+++0  # 567. SHL D D
0000000++0+0  # 568. INC D D
00000++0++00  # 569. CPY D M
-000+000000+  # 570. MOV 80 D
00000+00+--0  # 571. ADD D A A
0++0++0++0++  # 572. MOV 0++0++0++0+ D
0000+++0+++0  # 573. SHL D D
0000000++0+0  # 574. INC D D
00000++0++00  # 575. CPY D M
-000+000000+  # 576. MOV 80 D
00000+00+--0  # 577. ADD D A A
0++0++0++0++  # 578. MOV 0++0++0++0+ D
0000+++0+++0  # 579. SHL D D
0000000++0+0  # 580. INC D D
00000++0++00  # 581. CPY D M
-000+000000+  # 582. MOV 80 D
00000+00+--0  # 583. ADD D A A
0++0++0++0++  # 584. MOV 0++0++0++0+ D
0000+++0+++0  # 585. SHL D D
0000000++0+0  # 586. INC D D
00000++0++00  # 587. CPY D M
++000-00000+  # 588. MOV -239 D
00000+00+--0  # 589. ADD D A A
++++++++++++  # 590. MOV +++++++++++ D
0000+++0+++0  # 591. SHL D D
0000000++0+0  # 592. INC D D
00000++0++00  # 593. CPY D M
-000+000000+  # 594. MOV 80 D
00000+00+--0  # 595. ADD D A A
++++++++++++  # 596. MOV +++++++++++ D
0000+++0+++0  # 597. SHL D D
0000000++0+0  # 598. INC D D
00000++0++00  # 599. CPY D M
-000+000000+  # 600. MOV 80 D
00000+00+--0  # 601. ADD D A A
++++++++++++  # 602. MOV +++++++++++ D
0000+++0+++0  # 603. SHL D D
0000000++0+0  # 604. INC D D
00000++0++00  # 605. CPY D M
-000+000000+  # 606. MOV 80 D
00000+00+--0  # 607. ADD D A A
++++++++++++  # 608. MOV +++++++++++ D
0000+++0+++0  # 609. SHL D D
0000000++0+0  # 610. INC D D
00000++0++00  # 611. CPY D M
00-0+000000+  # 612. MOV 72 D
00000+00+--0  # 613. ADD D A A
