------------  # 001. MOV ----------- A
+-----------  # 002. MOV ----------- D
0+++0+++0000  # 003. SHL D D
0+0+-0000000  # 004. DEC D D
00++0++00000  # 005. CPY D M
+000000+000-  # 006. MOV 80 D
0--+00+00000  # 007. ADD D A A
+-----------  # 008. MOV ----------- D
0+++0+++0000  # 009. SHL D D
0+0+-0000000  # 010. DEC D D
00++0++00000  # 011. CPY D M
+000000+000-  # 012. MOV 80 D
0--+00+00000  # 013. ADD D A A
+-----------  # 014. MOV ----------- D
0+++0+++0000  # 015. SHL D D
0+0+-0000000  # 016. DEC D D
00++0++00000  # 017. CPY D M
+000000+000-  # 018. MOV 80 D
0--+00+00000  # 019. ADD D A A
+-----------  # 020. MOV ----------- D
0+++0+++0000  # 021. SHL D D
0+0+-0000000  # 022. DEC D D
00++0++00000  # 023. CPY D M
+00000-000++  # 024. MOV -239 D
0--+00+00000  # 025. ADD D A A
+-0--0--0--0  # 026. MOV -0--0--0--0 D
0+++0+++0000  # 027. SHL D D
0+0+-0000000  # 028. DEC D D
00++0++00000  # 029. CPY D M
+000000+000-  # 030. MOV 80 D
0--+00+00000  # 031. ADD D A A
+-0--0--0--0  # 032. MOV -0--0--0--0 D
0+++0+++0000  # 033. SHL D D
0+0+-0000000  # 034. DEC D D
00++0++00000  # 035. CPY D M
+000000+000-  # 036. MOV 80 D
0--+00+00000  # 037. ADD D A A
+-0--0--0--0  # 038. MOV -0--0--0--0 D
0+++0+++0000  # 039. SHL D D
0+0+-0000000  # 040. DEC D D
00++0++00000  # 041. CPY D M
+000000+000-  # 042. MOV 80 D
0--+00+00000  # 043. ADD D A A
+-0--0--0--0  # 044. MOV -0--0--0--0 D
0+++0+++0000  # 045. SHL D D
0+0+-0000000  # 046. DEC D D
00++0++00000  # 047. CPY D M
+00000-000++  # 048. MOV -239 D
0--+00+00000  # 049. ADD D A A
+-+--+--+--+  # 050. MOV -+--+--+--+ D
0+++0+++0000  # 051. SHL D D
0+0+-0000000  # 052. DEC D D
00++0++00000  # 053. CPY D M
+000000+000-  # 054. MOV 80 D
0--+00+00000  # 055. ADD D A A
+-+--+--+--+  # 056. MOV -+--+--+--+ D
0+++0+++0000  # 057. SHL D D
0+0+-0000000  # 058. DEC D D
00++0++00000  # 059. CPY D M
+000000+000-  # 060. MOV 80 D
0--+00+00000  # 061. ADD D A A
+-+--+--+--+  # 062. MOV -+--+--+--+ D
0+++0+++0000  # 063. SHL D D
0+0+-0000000  # 064. DEC D D
00++0++00000  # 065. CPY D M
+000000+000-  # 066. MOV 80 D
0--+00+00000  # 067. ADD D A A
+-+--+--+--+  # 068. MOV -+--+--+--+ D
0+++0+++0000  # 069. SHL D D
0+0+-0000000  # 070. DEC D D
00++0++00000  # 071. CPY D M
+00000-000++  # 072. MOV -239 D
0--+00+00000  # 073. ADD D A A
+--0--0--0--  # 074. MOV --0--0--0-- D
0+++0+++0000  # 075. SHL D D
00++0++00000  # 076. CPY D M
+000000+000-  # 077. MOV 80 D
0--+00+00000  # 078. ADD D A A
+--0--0--0--  # 079. MOV --0--0--0-- D
0+++0+++0000  # 080. SHL D D
00++0++00000  # 081. CPY D M
+000000+000-  # 082. MOV 80 D
0--+00+00000  # 083. ADD D A A
+--0--0--0--  # 084. MOV --0--0--0-- D
0+++0+++0000  # 085. SHL D D
00++0++00000  # 086. CPY D M
+000000+000-  # 087. MOV 80 D
0--+00+00000  # 088. ADD D A A
+--0--0--0--  # 089. MOV --0--0--0-- D
0+++0+++0000  # 090. SHL D D
00++0++00000  # 091. CPY D M
+00000-000++  # 092. MOV -239 D
0--+00+00000  # 093. ADD D A A
+-00-00-00-0  # 094. MOV -00-00-00-0 D
0+++0+++0000  # 095. SHL D D
00++0++00000  # 096. CPY D M
+000000+000-  # 097. MOV 80 D
0--+00+00000  # 098. ADD D A A
+-00-00-00-0  # 099. MOV -00-00-00-0 D
0+++0+++0000  # 100. SHL D D
00++0++00000  # 101. CPY D M
+000000+000-  # 102. MOV 80 D
0--+00+00000  # 103. ADD D A A
+-00-00-00-0  # 104. MOV -00-00-00-0 D
0+++0+++0000  # 105. SHL D D
00++0++00000  # 106. CPY D M
+000000+000-  # 107. MOV 80 D
0--+00+00000  # 108. ADD D A A
+-00-00-00-0  # 109. MOV -00-00-00-0 D
0+++0+++0000  # 110. SHL D D
00++0++00000  # 111. CPY D M
+00000-000++  # 112. MOV -239 D
0--+00+00000  # 113. ADD D A A
+-+0-+0-+0-+  # 114. MOV -+0-+0-+0-+ D
0+++0+++0000  # 115. SHL D D
00++0++00000  # 116. CPY D M
+000000+000-  # 117. MOV 80 D
0--+00+00000  # 118. ADD D A A
+-+0-+0-+0-+  # 119. MOV -+0-+0-+0-+ D
0+++0+++0000  # 120. SHL D D
00++0++00000  # 121. CPY D M
+000000+000-  # 122. MOV 80 D
0--+00+00000  # 123. ADD D A A
+-+0-+0-+0-+  # 124. MOV -+0-+0-+0-+ D
0+++0+++0000  # 125. SHL D D
00++0++00000  # 126. CPY D M
+000000+000-  # 127. MOV 80 D
0--+00+00000  # 128. ADD D A A
+-+0-+0-+0-+  # 129. MOV -+0-+0-+0-+ D
0+++0+++0000  # 130. SHL D D
00++0++00000  # 131. CPY D M
+00000-000++  # 132. MOV -239 D
0--+00+00000  # 133. ADD D A A
+--+--+--+--  # 134. MOV --+--+--+-- D
0+++0+++0000  # 135. SHL D D
0+0++0000000  # 136. INC D D
00++0++00000  # 137. CPY D M
+000000+000-  # 138. MOV 80 D
0--+00+00000  # 139. ADD D A A
+--+--+--+--  # 140. MOV --+--+--+-- D
0+++0+++0000  # 141. SHL D D
0+0++0000000  # 142. INC D D
00++0++00000  # 143. CPY D M
+000000+000-  # 144. MOV 80 D
0--+00+00000  # 145. ADD D A A
+--+--+--+--  # 146. MOV --+--+--+-- D
0+++0+++0000  # 147. SHL D D
0+0++0000000  # 148. INC D D
00++0++00000  # 149. CPY D M
+000000+000-  # 150. MOV 80 D
0--+00+00000  # 151. ADD D A A
+--+--+--+--  # 152. MOV --+--+--+-- D
0+++0+++0000  # 153. SHL D D
0+0++0000000  # 154. INC D D
00++0++00000  # 155. CPY D M
+00000-000++  # 156. MOV -239 D
0--+00+00000  # 157. ADD D A A
+-0+-0+-0+-0  # 158. MOV -0+-0+-0+-0 D
0+++0+++0000  # 159. SHL D D
0+0++0000000  # 160. INC D D
00++0++00000  # 161. CPY D M
+000000+000-  # 162. MOV 80 D
0--+00+00000  # 163. ADD D A A
+-0+-0+-0+-0  # 164. MOV -0+-0+-0+-0 D
0+++0+++0000  # 165. SHL D D
0+0++0000000  # 166. INC D D
00++0++00000  # 167. CPY D M
+000000+000-  # 168. MOV 80 D
0--+00+00000  # 169. ADD D A A
+-0+-0+-0+-0  # 170. MOV -0+-0+-0+-0 D
0+++0+++0000  # 171. SHL D D
0+0++0000000  # 172. INC D D
00++0++00000  # 173. CPY D M
+000000+000-  # 174. MOV 80 D
0--+00+00000  # 175. ADD D A A
+-0+-0+-0+-0  # 176. MOV -0+-0+-0+-0 D
0+++0+++0000  # 177. SHL D D
0+0++0000000  # 178. INC D D
00++0++00000  # 179. CPY D M
+00000-000++  # 180. MOV -239 D
0--+00+00000  # 181. ADD D A A
+-++-++-++-+  # 182. MOV -++-++-++-+ D
0+++0+++0000  # 183. SHL D D
0+0++0000000  # 184. INC D D
00++0++00000  # 185. CPY D M
+000000+000-  # 186. MOV 80 D
0--+00+00000  # 187. ADD D A A
+-++-++-++-+  # 188. MOV -++-++-++-+ D
0+++0+++0000  # 189. SHL D D
0+0++0000000  # 190. INC D D
00++0++00000  # 191. CPY D M
+000000+000-  # 192. MOV 80 D
0--+00+00000  # 193. ADD D A A
+-++-++-++-+  # 194. MOV -++-++-++-+ D
0+++0+++0000  # 195. SHL D D
0+0++0000000  # 196. INC D D
00++0++00000  # 197. CPY D M
+000000+000-  # 198. MOV 80 D
0--+00+00000  # 199. ADD D A A
+-++-++-++-+  # 200. MOV -++-++-++-+ D
0+++0+++0000  # 201. SHL D D
0+0++0000000  # 202. INC D D
00++0++00000  # 203. CPY D M
+000000+0-00  # 204. MOV 72 D
0--+00+00000  # 205. ADD D A A
+0--0--0--0-  # 206. MOV 0--0--0--0- D
0+++0+++0000  # 207. SHL D D
0+0+-0000000  # 208. DEC D D
00++0++00000  # 209. CPY D M
+000000+000-  # 210. MOV 80 D
0--+00+00000  # 211. ADD D A A
+0--0--0--0-  # 212. MOV 0--0--0--0- D
0+++0+++0000  # 213. SHL D D
0+0+-0000000  # 214. DEC D D
00++0++00000  # 215. CPY D M
+000000+000-  # 216. MOV 80 D
0--+00+00000  # 217. ADD D A A
+0--0--0--0-  # 218. MOV 0--0--0--0- D
0+++0+++0000  # 219. SHL D D
0+0+-0000000  # 220. DEC D D
00++0++00000  # 221. CPY D M
+000000+000-  # 222. MOV 80 D
0--+00+00000  # 223. ADD D A A
+0--0--0--0-  # 224. MOV 0--0--0--0- D
0+++0+++0000  # 225. SHL D D
0+0+-0000000  # 226. DEC D D
00++0++00000  # 227. CPY D M
+00000-000++  # 228. MOV -239 D
0--+00+00000  # 229. ADD D A A
+00-00-00-00  # 230. MOV 00-00-00-00 D
0+++0+++0000  # 231. SHL D D
0+0+-0000000  # 232. DEC D D
00++0++00000  # 233. CPY D M
+000000+000-  # 234. MOV 80 D
0--+00+00000  # 235. ADD D A A
+00-00-00-00  # 236. MOV 00-00-00-00 D
0+++0+++0000  # 237. SHL D D
0+0+-0000000  # 238. DEC D D
00++0++00000  # 239. CPY D M
+000000+000-  # 240. MOV 80 D
0--+00+00000  # 241. ADD D A A
+00-00-00-00  # 242. MOV 00-00-00-00 D
0+++0+++0000  # 243. SHL D D
0+0+-0000000  # 244. DEC D D
00++0++00000  # 245. CPY D M
+000000+000-  # 246. MOV 80 D
0--+00+00000  # 247. ADD D A A
+00-00-00-00  # 248. MOV 00-00-00-00 D
0+++0+++0000  # 249. SHL D D
0+0+-0000000  # 250. DEC D D
00++0++00000  # 251. CPY D M
+00000-000++  # 252. MOV -239 D
0--+00+00000  # 253. ADD D A A
+0+-0+-0+-0+  # 254. MOV 0+-0+-0+-0+ D
0+++0+++0000  # 255. SHL D D
0+0+-0000000  # 256. DEC D D
00++0++00000  # 257. CPY D M
+000000+000-  # 258. MOV 80 D
0--+00+00000  # 259. ADD D A A
+0+-0+-0+-0+  # 260. MOV 0+-0+-0+-0+ D
0+++0+++0000  # 261. SHL D D
0+0+-0000000  # 262. DEC D D
00++0++00000  # 263. CPY D M
+000000+000-  # 264. MOV 80 D
0--+00+00000  # 265. ADD D A A
+0+-0+-0+-0+  # 266. MOV 0+-0+-0+-0+ D
0+++0+++0000  # 267. SHL D D
0+0+-0000000  # 268. DEC D D
00++0++00000  # 269. CPY D M
+000000+000-  # 270. MOV 80 D
0--+00+00000  # 271. ADD D A A
+0+-0+-0+-0+  # 272. MOV 0+-0+-0+-0+ D
0+++0+++0000  # 273. SHL D D
0+0+-0000000  # 274. DEC D D
00++0++00000  # 275. CPY D M
+00000-000++  # 276. MOV -239 D
0--+00+00000  # 277. ADD D A A
+0-00-00-00-  # 278. MOV 0-00-00-00- D
0+++0+++0000  # 279. SHL D D
00++0++00000  # 280. CPY D M
+000000+000-  # 281. MOV 80 D
0--+00+00000  # 282. ADD D A A
+0-00-00-00-  # 283. MOV 0-00-00-00- D
0+++0+++0000  # 284. SHL D D
00++0++00000  # 285. CPY D M
+000000+000-  # 286. MOV 80 D
0--+00+00000  # 287. ADD D A A
+0-00-00-00-  # 288. MOV 0-00-00-00- D
0+++0+++0000  # 289. SHL D D
00++0++00000  # 290. CPY D M
+000000+000-  # 291. MOV 80 D
0--+00+00000  # 292. ADD D A A
+0-00-00-00-  # 293. MOV 0-00-00-00- D
0+++0+++0000  # 294. SHL D D
00++0++00000  # 295. CPY D M
+00000-000++  # 296. MOV -239 D
0--+00+00000  # 297. ADD D A A
+00000000000  # 298. MOV 00000000000 D
0+++0+++0000  # 299. SHL D D
00++0++00000  # 300. CPY D M
+000000+000-  # 301. MOV 80 D
0--+00+00000  # 302. ADD D A A
+00000000000  # 303. MOV 00000000000 D
0+++0+++0000  # 304. SHL D D
00++0++00000  # 305. CPY D M
+000000+000-  # 306. MOV 80 D
0--+00+00000  # 307. ADD D A A
+00000000000  # 308. MOV 00000000000 D
0+++0+++0000  # 309. SHL D D
00++0++00000  # 310. CPY D M
+000000+000-  # 311. MOV 80 D
0--+00+00000  # 312. ADD D A A
+00000000000  # 313. MOV 00000000000 D
0+++0+++0000  # 314. SHL D D
00++0++00000  # 315. CPY D M
+00000-000++  # 316. MOV -239 D
0--+00+00000  # 317. ADD D A A
+0+00+00+00+  # 318. MOV 0+00+00+00+ D
0+++0+++0000  # 319. SHL D D
00++0++00000  # 320. CPY D M
+000000+000-  # 321. MOV 80 D
0--+00+00000  # 322. ADD D A A
+0+00+00+00+  # 323. MOV 0+00+00+00+ D
0+++0+++0000  # 324. SHL D D
00++0++00000  # 325. CPY D M
+000000+000-  # 326. MOV 80 D
0--+00+00000  # 327. ADD D A A
+0+00+00+00+  # 328. MOV 0+00+00+00+ D
0+++0+++0000  # 329. SHL D D
00++0++00000  # 330. CPY D M
+000000+000-  # 331. MOV 80 D
0--+00+00000  # 332. ADD D A A
+0+00+00+00+  # 333. MOV 0+00+00+00+ D
0+++0+++0000  # 334. SHL D D
00++0++00000  # 335. CPY D M
+00000-000++  # 336. MOV -239 D
0--+00+00000  # 337. ADD D A A
+0-+0-+0-+0-  # 338. MOV 0-+0-+0-+0- D
0+++0+++0000  # 339. SHL D D
0+0++0000000  # 340. INC D D
00++0++00000  # 341. CPY D M
+000000+000-  # 342. MOV 80 D
0--+00+00000  # 343. ADD D A A
+0-+0-+0-+0-  # 344. MOV 0-+0-+0-+0- D
0+++0+++0000  # 345. SHL D D
0+0++0000000  # 346. INC D D
00++0++00000  # 347. CPY D M
+000000+000-  # 348. MOV 80 D
0--+00+00000  # 349. ADD D A A
+0-+0-+0-+0-  # 350. MOV 0-+0-+0-+0- D
0+++0+++0000  # 351. SHL D D
0+0++0000000  # 352. INC D D
00++0++00000  # 353. CPY D M
+000000+000-  # 354. MOV 80 D
0--+00+00000  # 355. ADD D A A
+0-+0-+0-+0-  # 356. MOV 0-+0-+0-+0- D
0+++0+++0000  # 357. SHL D D
0+0++0000000  # 358. INC D D
00++0++00000  # 359. CPY D M
+00000-000++  # 360. MOV -239 D
0--+00+00000  # 361. ADD D A A
+00+00+00+00  # 362. MOV 00+00+00+00 D
0+++0+++0000  # 363. SHL D D
0+0++0000000  # 364. INC D D
00++0++00000  # 365. CPY D M
+000000+000-  # 366. MOV 80 D
0--+00+00000  # 367. ADD D A A
+00+00+00+00  # 368. MOV 00+00+00+00 D
0+++0+++0000  # 369. SHL D D
0+0++0000000  # 370. INC D D
00++0++00000  # 371. CPY D M
+000000+000-  # 372. MOV 80 D
0--+00+00000  # 373. ADD D A A
+00+00+00+00  # 374. MOV 00+00+00+00 D
0+++0+++0000  # 375. SHL D D
0+0++0000000  # 376. INC D D
00++0++00000  # 377. CPY D M
+000000+000-  # 378. MOV 80 D
0--+00+00000  # 379. ADD D A A
+00+00+00+00  # 380. MOV 00+00+00+00 D
0+++0+++0000  # 381. SHL D D
0+0++0000000  # 382. INC D D
00++0++00000  # 383. CPY D M
+00000-000++  # 384. MOV -239 D
0--+00+00000  # 385. ADD D A A
+0++0++0++0+  # 386. MOV 0++0++0++0+ D
0+++0+++0000  # 387. SHL D D
0+0++0000000  # 388. INC D D
00++0++00000  # 389. CPY D M
+000000+000-  # 390. MOV 80 D
0--+00+00000  # 391. ADD D A A
+0++0++0++0+  # 392. MOV 0++0++0++0+ D
0+++0+++0000  # 393. SHL D D
0+0++0000000  # 394. INC D D
00++0++00000  # 395. CPY D M
+000000+000-  # 396. MOV 80 D
0--+00+00000  # 397. ADD D A A
+0++0++0++0+  # 398. MOV 0++0++0++0+ D
0+++0+++0000  # 399. SHL D D
0+0++0000000  # 400. INC D D
00++0++00000  # 401. CPY D M
+000000+000-  # 402. MOV 80 D
0--+00+00000  # 403. ADD D A A
+0++0++0++0+  # 404. MOV 0++0++0++0+ D
0+++0+++0000  # 405. SHL D D
0+0++0000000  # 406. INC D D
00++0++00000  # 407. CPY D M
+000000+0-00  # 408. MOV 72 D
0--+00+00000  # 409. ADD D A A
++--+--+--+-  # 410. MOV +--+--+--+- D
0+++0+++0000  # 411. SHL D D
0+0+-0000000  # 412. DEC D D
00++0++00000  # 413. CPY D M
+000000+000-  # 414. MOV 80 D
0--+00+00000  # 415. ADD D A A
++--+--+--+-  # 416. MOV +--+--+--+- D
0+++0+++0000  # 417. SHL D D
0+0+-0000000  # 418. DEC D D
00++0++00000  # 419. CPY D M
+000000+000-  # 420. MOV 80 D
0--+00+00000  # 421. ADD D A A
++--+--+--+-  # 422. MOV +--+--+--+- D
0+++0+++0000  # 423. SHL D D
0+0+-0000000  # 424. DEC D D
00++0++00000  # 425. CPY D M
+000000+000-  # 426. MOV 80 D
0--+00+00000  # 427. ADD D A A
++--+--+--+-  # 428. MOV +--+--+--+- D
0+++0+++0000  # 429. SHL D D
0+0+-0000000  # 430. DEC D D
00++0++00000  # 431. CPY D M
+00000-000++  # 432. MOV -239 D
0--+00+00000  # 433. ADD D A A
++0-+0-+0-+0  # 434. MOV +0-+0-+0-+0 D
0+++0+++0000  # 435. SHL D D
0+0+-0000000  # 436. DEC D D
00++0++00000  # 437. CPY D M
+000000+000-  # 438. MOV 80 D
0--+00+00000  # 439. ADD D A A
++0-+0-+0-+0  # 440. MOV +0-+0-+0-+0 D
0+++0+++0000  # 441. SHL D D
0+0+-0000000  # 442. DEC D D
00++0++00000  # 443. CPY D M
+000000+000-  # 444. MOV 80 D
0--+00+00000  # 445. ADD D A A
++0-+0-+0-+0  # 446. MOV +0-+0-+0-+0 D
0+++0+++0000  # 447. SHL D D
0+0+-0000000  # 448. DEC D D
00++0++00000  # 449. CPY D M
+000000+000-  # 450. MOV 80 D
0--+00+00000  # 451. ADD D A A
++0-+0-+0-+0  # 452. MOV +0-+0-+0-+0 D
0+++0+++0000  # 453. SHL D D
0+0+-0000000  # 454. DEC D D
00++0++00000  # 455. CPY D M
+00000-000++  # 456. MOV -239 D
0--+00+00000  # 457. ADD D A A
+++-++-++-++  # 458. MOV ++-++-++-++ D
0+++0+++0000  # 459. SHL D D
0+0+-0000000  # 460. DEC D D
00++0++00000  # 461. CPY D M
+000000+000-  # 462. MOV 80 D
0--+00+00000  # 463. ADD D A A
+++-++-++-++  # 464. MOV ++-++-++-++ D
0+++0+++0000  # 465. SHL D D
0+0+-0000000  # 466. DEC D D
00++0++00000  # 467. CPY D M
+000000+000-  # 468. MOV 80 D
0--+00+00000  # 469. ADD D A A
+++-++-++-++  # 470. MOV ++-++-++-++ D
0+++0+++0000  # 471. SHL D D
0+0+-0000000  # 472. DEC D D
00++0++00000  # 473. CPY D M
+000000+000-  # 474. MOV 80 D
0--+00+00000  # 475. ADD D A A
+++-++-++-++  # 476. MOV ++-++-++-++ D
0+++0+++0000  # 477. SHL D D
0+0+-0000000  # 478. DEC D D
00++0++00000  # 479. CPY D M
+00000-000++  # 480. MOV -239 D
0--+00+00000  # 481. ADD D A A
++-0+-0+-0+-  # 482. MOV +-0+-0+-0+- D
0+++0+++0000  # 483. SHL D D
00++0++00000  # 484. CPY D M
+000000+000-  # 485. MOV 80 D
0--+00+00000  # 486. ADD D A A
++-0+-0+-0+-  # 487. MOV +-0+-0+-0+- D
0+++0+++0000  # 488. SHL D D
00++0++00000  # 489. CPY D M
+000000+000-  # 490. MOV 80 D
0--+00+00000  # 491. ADD D A A
++-0+-0+-0+-  # 492. MOV +-0+-0+-0+- D
0+++0+++0000  # 493. SHL D D
00++0++00000  # 494. CPY D M
+000000+000-  # 495. MOV 80 D
0--+00+00000  # 496. ADD D A A
++-0+-0+-0+-  # 497. MOV +-0+-0+-0+- D
0+++0+++0000  # 498. SHL D D
00++0++00000  # 499. CPY D M
+00000-000++  # 500. MOV -239 D
0--+00+00000  # 501. ADD D A A
++00+00+00+0  # 502. MOV +00+00+00+0 D
0+++0+++0000  # 503. SHL D D
00++0++00000  # 504. CPY D M
+000000+000-  # 505. MOV 80 D
0--+00+00000  # 506. ADD D A A
++00+00+00+0  # 507. MOV +00+00+00+0 D
0+++0+++0000  # 508. SHL D D
00++0++00000  # 509. CPY D M
+000000+000-  # 510. MOV 80 D
0--+00+00000  # 511. ADD D A A
++00+00+00+0  # 512. MOV +00+00+00+0 D
0+++0+++0000  # 513. SHL D D
00++0++00000  # 514. CPY D M
+000000+000-  # 515. MOV 80 D
0--+00+00000  # 516. ADD D A A
++00+00+00+0  # 517. MOV +00+00+00+0 D
0+++0+++0000  # 518. SHL D D
00++0++00000  # 519. CPY D M
+00000-000++  # 520. MOV -239 D
0--+00+00000  # 521. ADD D A A
+++0++0++0++  # 522. MOV ++0++0++0++ D
0+++0+++0000  # 523. SHL D D
00++0++00000  # 524. CPY D M
+000000+000-  # 525. MOV 80 D
0--+00+00000  # 526. ADD D A A
+++0++0++0++  # 527. MOV ++0++0++0++ D
0+++0+++0000  # 528. SHL D D
00++0++00000  # 529. CPY D M
+000000+000-  # 530. MOV 80 D
0--+00+00000  # 531. ADD D A A
+++0++0++0++  # 532. MOV ++0++0++0++ D
0+++0+++0000  # 533. SHL D D
00++0++00000  # 534. CPY D M
+000000+000-  # 535. MOV 80 D
0--+00+00000  # 536. ADD D A A
+++0++0++0++  # 537. MOV ++0++0++0++ D
0+++0+++0000  # 538. SHL D D
00++0++00000  # 539. CPY D M
+00000-000++  # 540. MOV -239 D
0--+00+00000  # 541. ADD D A A
++-++-++-++-  # 542. MOV +-++-++-++- D
0+++0+++0000  # 543. SHL D D
0+0++0000000  # 544. INC D D
00++0++00000  # 545. CPY D M
+000000+000-  # 546. MOV 80 D
0--+00+00000  # 547. ADD D A A
++-++-++-++-  # 548. MOV +-++-++-++- D
0+++0+++0000  # 549. SHL D D
0+0++0000000  # 550. INC D D
00++0++00000  # 551. CPY D M
+000000+000-  # 552. MOV 80 D
0--+00+00000  # 553. ADD D A A
++-++-++-++-  # 554. MOV +-++-++-++- D
0+++0+++0000  # 555. SHL D D
0+0++0000000  # 556. INC D D
00++0++00000  # 557. CPY D M
+000000+000-  # 558. MOV 80 D
0--+00+00000  # 559. ADD D A A
++-++-++-++-  # 560. MOV +-++-++-++- D
0+++0+++0000  # 561. SHL D D
0+0++0000000  # 562. INC D D
00++0++00000  # 563. CPY D M
+00000-000++  # 564. MOV -239 D
0--+00+00000  # 565. ADD D A A
++0++0++0++0  # 566. MOV +0++0++0++0 D
0+++0+++0000  # 567. SHL D D
0+0++0000000  # 568. INC D D
00++0++00000  # 569. CPY D M
+000000+000-  # 570. MOV 80 D
0--+00+00000  # 571. ADD D A A
++0++0++0++0  # 572. MOV +0++0++0++0 D
0+++0+++0000  # 573. SHL D D
0+0++0000000  # 574. INC D D
00++0++00000  # 575. CPY D M
+000000+000-  # 576. MOV 80 D
0--+00+00000  # 577. ADD D A A
++0++0++0++0  # 578. MOV +0++0++0++0 D
0+++0+++0000  # 579. SHL D D
0+0++0000000  # 580. INC D D
00++0++00000  # 581. CPY D M
+000000+000-  # 582. MOV 80 D
0--+00+00000  # 583. ADD D A A
++0++0++0++0  # 584. MOV +0++0++0++0 D
0+++0+++0000  # 585. SHL D D
0+0++0000000  # 586. INC D D
00++0++00000  # 587. CPY D M
+00000-000++  # 588. MOV -239 D
0--+00+00000  # 589. ADD D A A
++++++++++++  # 590. MOV +++++++++++ D
0+++0+++0000  # 591. SHL D D
0+0++0000000  # 592. INC D D
00++0++00000  # 593. CPY D M
+000000+000-  # 594. MOV 80 D
0--+00+00000  # 595. ADD D A A
++++++++++++  # 596. MOV +++++++++++ D
0+++0+++0000  # 597. SHL D D
0+0++0000000  # 598. INC D D
00++0++00000  # 599. CPY D M
+000000+000-  # 600. MOV 80 D
0--+00+00000  # 601. ADD D A A
++++++++++++  # 602. MOV +++++++++++ D
0+++0+++0000  # 603. SHL D D
0+0++0000000  # 604. INC D D
00++0++00000  # 605. CPY D M
+000000+000-  # 606. MOV 80 D
0--+00+00000  # 607. ADD D A A
++++++++++++  # 608. MOV +++++++++++ D
0+++0+++0000  # 609. SHL D D
0+0++0000000  # 610. INC D D
00++0++00000  # 611. CPY D M
+000000+0-00  # 612. MOV 72 D
0--+00+00000  # 613. ADD D A A
